<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <context-param>
        <description>KeyStone Web Application URL</description>
        <param-name>KeyStoneWebAppURL</param-name>
<!--        <param-value>http://p7aix1.corelation.local:8080/Corelation/</param-value>-->
        <param-value>http://10.40.40.2:8080/Development</param-value>
    </context-param>
    <servlet>
        <servlet-name>ProxyServlet</servlet-name>
        <servlet-class>com.corelationinc.keyscript.ProxyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>KeyScriptServlet</servlet-name>
        <servlet-class>com.corelationinc.keyscript.KeyScriptServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>KeyScriptServlet</servlet-name>
        <url-pattern>/KeyScriptServlet</url-pattern>
        <url-pattern>/KeyScriptServlet/*</url-pattern>
    </servlet-mapping>
    <filter>
        <filter-name>KeyScriptFilter</filter-name>
        <filter-class>com.corelationinc.keyscript.KeyScriptFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>KeyScriptFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
</web-app>
